<Properties StartupConfiguration="{7840C6F1-295E-4C84-8B70-F328B27946F9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WaveReader/Program.cs">
    <Files>
      <File FileName="Tests/Program.cs" Line="1" Column="1" />
      <File FileName="Tests/Tests.cs" Line="1" Column="1" />
      <File FileName="WaveGenerator/WaveFile/DataChunk.cs" Line="1" Column="1" />
      <File FileName="WaveGenerator/WaveFile/Chunk.cs" Line="13" Column="22" />
      <File FileName="LoadingAndWritingWave/Program.cs" Line="22" Column="24" />
      <File FileName="LoadingAndWritingWave/WaveHeader.cs" Line="21" Column="39" />
      <File FileName="LoadingAndWritingWave/DataChunk.cs" Line="26" Column="9" />
      <File FileName="LoadingAndWritingWave/SineGenerator.cs" Line="24" Column="10" />
      <File FileName="LoadingAndWritingWave/FormatChunk.cs" Line="79" Column="2" />
      <File FileName="WaveReader/Program.cs" Line="16" Column="9" />
      <File FileName="WaveGenerator/SoundGenerator.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WaveGenerator/WaveFile/WaveFile.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WaveGenerator/WaveFile/HeaderChunk.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="WaveGenerator/WaveFile/FormatChunk.cs" Line="145" Column="30" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WaveGenerator" expanded="True">
            <Node name="WaveReader" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WaveEnigne PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.WaveReader PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>